# NovelBackgroundproject

./: .README.md.swp  .gitignore  README.md  pom.xml
src/main/java/com/myapplication/novel/novel/: MynovelApplication.java
src/main/java/com/myapplication/novel/novel/annotation/: PassToken.java  TokenService.java  UserLoginToken.java
src/main/java/com/myapplication/novel/novel/basebean/: BaseResult.java  HttpCode.java
src/main/java/com/myapplication/novel/novel/controller/: NovelController.java  UserController.java
src/main/java/com/myapplication/novel/novel/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java  InterceptorConfig.java
src/main/java/com/myapplication/novel/novel/repository/: NovelRespository.java  NovelTypeRespository.java  UserRespository.java
src/main/java/com/myapplication/novel/novel/table/: MyImages.java  Novel.java  NovelType.java  Novel_Detail.java  User.java
src/main/java/com/myapplication/novel/novel/untils/: AliYunOssUtil.java  JsonHelper.java  OSSClientConstants.java
src/main/resources/: application-debug.yml  application-relase.yml  application.yml
src/test/java/com/myapplication/novel/novel/: MynovelApplicationTests.java
